<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>VBS Offering Calculator</title>
<link rel="stylesheet" href="themes/odometer-theme-digital.css" />
<style>
body {
	background-color: black;
	color: rgba(139, 245, 165, 0.4);
	/*color: #8bf5a5;*/
	font-family: "Wallpoet", monospace;
	font-size: 2em;
}

input {
	color: black;
}

.container {
	text-align: center;
}

.odometer-container {
	
}

.odometer-container {
	display: inline-block;
	font-size: 100px;
	border: .1em solid rgba(139, 245, 165, 0.4);
	
	background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhiZjVhNSIgc3RvcC1vcGFjaXR5PSIwLjQiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiLz48L3JhZGlhbEdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
	background-size: 100%;
	background-image: -moz-radial-gradient(rgba(139, 245, 165, 0.4), #000000);
	background-image: -webkit-radial-gradient(rgba(139, 245, 165, 0.4), #000000);
	background-image: radial-gradient(rgba(139, 245, 165, 0.4), #000000);
	background-color: #000;
	font-family: "Wallpoet", monospace;
	padding: 0 0.2em;
	line-height: 1.1em;
	color: #8bf5a5;
}

.odometer {
	padding: 0;
	line-height: 1.5em !important;
}

#status {
	color: red;
	
	background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhiZjVhNSIgc3RvcC1vcGFjaXR5PSIwLjQiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiLz48L3JhZGlhbEdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
	background-size: 100%;
	background-image: -moz-radial-gradient(rgba(100, 50, 50, 0.4), #000000);
	background-image: -webkit-radial-gradient(rgba(100, 50, 50, 0.4), #000000);
	background-image: radial-gradient(rgba(100, 50, 50, 0.4), #000000);
	background-color: #000;
	
}
</style>

</head>
<body>
	<div class="container">

		<h1>Galactic Starveyor Offering</h1>

		<div>
			Goal: $<span id="goal"/>
		</div>
		<div>
			Current Total: $<span id="current"/>
		</div>
		<div>
			Tonight's Total:<br />
			<input type="text" id="tonight" />
		</div>
		<div class="odometer-container">
			$<span id="total" class="odometer"/>
		</div>
		<div id="status"/>

	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="odometer.min.js"></script>

	<script>


      var goal = 4999.99;
      var total = 76.98;

      var getTotal = function() {

        var newTotal = total + parseFloat($('#tonight').val());

        setTimeout(function(){
          $('#total').text(newTotal);
        }, 100);

        setTimeout(function() {
          var status = '';

          if (newTotal < 5000) {
            status = '$' + (5000 - newTotal) + ' remaining.'
          }
          else {
            status = 'Mission Accomplished';
          }

          $('#status').text(status);
        }, 3000);
      }


      $('#goal').text(goal);
      $('#current').text(total);
      $('#total').text(total);
      $('#tonight').change(getTotal)


    </script>


</body>
</html>